<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox, Flex Direction Justify content Align Items</title>
    <style>
      .container {
        border: 2px solid rebeccapurple;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        height: 300px;
        width: 550px;
        /* flex-direction: column-reverse; */
        flex-wrap: wrap;
        /* flex-grow: calc(2); */
      }
      .box {
        width: 50px;
        height: 50px;

        border: 3px solid rgb(148, 35, 69);
      }
      .box1 {
        width: 50px;
        height: 50px;

        border: 3px solid rgb(148, 35, 69);
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <h1>Flex Layout</h1>
    <div class="container">
      <div class="box1">Box-1</div>
      <div class="box">Box-2</div>
      <div class="box">Box-3</div>
      <div class="box">Box-1</div>
      <div class="box">Box-2</div>
      <div class="box">Box-3</div>
      <div class="box">Box-4</div>
      <div class="box">Box-5</div>
      <div class="box">Box-6</div>
      <div class="box">Box-7</div>
      <div class="box">Box-8</div>
      <div class="box">Box-9</div>
      <div class="box">Box-10</div>
      <div class="box">Box-11</div>
      <div class="box">Box-32</div>
    </div>
  </body>
</html>
